{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017"
    ],
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "extends": "./node_modules/expo/tsconfig.base"
}
